&INPUT
    INPUT_U_FILENAME         = '../data/JRA3Q_UGRD.bin'
    INPUT_V_FILENAME         = '../data/JRA3Q_VGRD.bin' 
    INPUT_T_FILENAME         = '../data/JRA3Q_TMP.bin'
    INPUT_PS_FILENAME        = '../data/JRA3Q_PRES.bin'
    INPUT_Z_FILENAME         = '../data/JRA3Q_HGT.bin'
    INPUT_OMEGA_FILENAME     = '../data/JRA3Q_VVEL.bin'
    INPUT_SHORTWAVE_FILENAME = '../data/JRA3Q_TTSWR.bin'
    INPUT_LONGWAVE_FILENAME  = '../data/JRA3Q_TTLWR.bin'
    INPUT_LHR_LARGE_FILENAME = '../data/JRA3Q_LRGHR.bin'
    INPUT_LHR_CONV_FILENAME  = '../data/JRA3Q_CNVHR.bin'
    INPUT_DIFFUSION_FILENAME = '../data/JRA3Q_VDFHR.bin'
    INPUT_TOPO_FILENAME      = '../data/JRA3Q_Surface_Geopotential.bin'
&END

&INPUT_ENDIAN
    INPUT_ENDIAN_DEFAULT = 'little_endian'
&END

&INPUT_UNDEF
    INPUT_UNDEF_DEFAULT = 9.999E+20
&END

&INPUT_UNIT
    INPUT_UNIT_Z    = 'm'
    INPUT_UNIT_PS   = 'Pa'
    INPUT_UNIT_TOPO = 'm^2/s^2'
    INPUT_UNIT_Q    = 'K/s'
&END

&INPUT_TDEF
    INPUT_TDEF_TYPE   = 'tstep'
    INPUT_TDEF_DAYNUM = 4
    INPUT_TDEF_TSTEP  = 45260
&END

&INPUT_XDEF
    INPUT_XDEF_NUM = 288
&END

&INPUT_YDEF
    INPUT_YDEF_TYPE         = 'linear'
    INPUT_YDEF_NUM          = 145
    INPUT_YDEF_SOUTH        = -90.
    INPUT_YDEF_NORTH        =  90.
    INPUT_YDEF_YREV_DEFAULT = .FALSE.
    INPUT_YDEF_YREV_TOPO    = .FALSE.
&END

&INPUT_ZDEF
    INPUT_ZDEF_NUM   = 45
    INPUT_ZDEF_LEVEL = 1000, 975, 950, 925, 900, 875, 850, 825, 800, 775, 750, 700, 650, 600, 550, 500, 450, 400, 350, 300, 250, 225, 200, 175, 150, 125, 100, 85, 70, 60, 50, 40, 30, 20, 10, 7, 5, 3, 2, 1, 0.7, 0.3, 0.1, 0.03, 0.01
    INPUT_ZDEF_ZREV  = .TRUE.
&END

&OUTPUT
    OUTPUT_ZONAL_FILENAME = '../output/JRA3Q/JRA3Q_ZONAL.grd'
    OUTPUT_VINT_FILENAME  = '../output/JRA3Q/JRA3Q_VINT.grd'
    OUTPUT_GMEAN_FILENAME = '../output/JRA3Q/JRA3Q_GMEAN.grd'
    OUTPUT_WAVE_FILENAME  = '../output/JRA3Q/JRA3Q_WAVE.grd'
    OUTPUT_WARN_FILENAME  = '../output/JRA3Q/JRA3Q_WARN.txt'
&END

&OUTPUT_ZDEF
    OUTPUT_ZDEF_NUM   = 45
    OUTPUT_ZDEF_LEVEL = 1000, 975, 950, 925, 900, 875, 850, 825, 800, 775, 750, 700, 650, 600, 550, 500, 450, 400, 350, 300, 250, 225, 200, 175, 150, 125, 100, 85, 70, 60, 50, 40, 30, 20, 10, 7, 5, 3, 2, 1, 0.7, 0.3, 0.1, 0.03, 0.01
&END

&WAVE
    WAVE_MAX_NUMBER = 10
&END

